# Profiles
spring.profiles.active=DEV

# Database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
liquibase.enabled=false


# Si quisieramos cambiar la ruta de las plantillas.
#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html

